import re

"""
Функция извлекает из подаваемой строки первое число float64 "." или "," в качестве разделителя, возвращает ошибку, если в подаваемой строке нет чисел

:param s: строка, из которой извлекается число

:return: первое число из s в типе float64
"""
def parse_number(s):
    # У числа s строчного типа "," меняется на "." затем число преобразуется к типу float
    try:
        num = float(re.findall("\d+[.,]?\d*", s)[0].replace(",", "."))
    except:
        num = None
    return num 